<!DOCTYPE html>
<html>
    <head>
        <title> ELEMENT OBJECT </title>
    </head>
<body>
<h1> ELEMENT OBJECT </h1>
 <h2> Use of focus () and blur () Method.</h2>
  
 <input tpe="text" id="myText" value="A Text field">
 <p> Remove the focus click on a lose focus button </p>
 <button type="button" onclick="getFocus()">Get focus </button>
 <button type="button" onclick="loseFocus()">Lose focus </button>
<script>
    function getFocus() {
  document.getElementById("myText").focus();
    }
    
    function loseFocus() {
  document.getElementById("myText").blur();
    }
</script>
</body>
</html>