<!DOCTYPE html>
<html>
	<head>
		
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
			function demoInternalAlert()
            {
				alert("Internal Alert.");
			}
            function demoInternalConfirm()
			{
				if(confirm("Are you sure you want to delete this??"))
                {
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt()
            {
				var fName=prompt("Enter Firstname Here..");
				var lName=prompt("Enter Lastname Here..");
				alert(fName+" "+lName);
			}

			function bodyBGOrange()
            {
				document.body.style.backgroundColor="Orange";
			}
			function divBGCyan()
            {
				document.getElementById("D1").style.backgroundColor="Cyan";
			}
        </script>    
    </head> 


    <body>
            <div id="D1">
                Welcome to the JAVASCRIPT
            </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert(' Welcome to the JAVASCRIPT')" />&nbsp;&nbsp;  
        <input type="button" value="Confirm Inline" onclick="confirm('Are You Sure you want to delete this??')" />&nbsp;&nbsp;
		<input type="button" value="Prompt Inline" onclick="prompt('Enter Firstname Here..')" />&nbsp;&nbsp;
		<hr/>
        <input type="button" value="Body Bg Orange" onclick="bodyBGOrange()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Cyan" onclick="divBGCyan()" />&nbsp;&nbsp;
		<input type="Date" />&nbsp;&nbsp;
		<hr/>
    </body>
    </html>
