<!DOCTYPE html>
<html>
      <title> DOM </title> 
<body>

<h1> Welcome </h1>    
<p> This is the welcome Message</p>
<h1> Technology </h1>
<p id='second'> This is the tchnology section </p>


<script type="text/javascript">
    var paragraphs = document.getElementsByTagName("p");
    alert("content in the second paragraph is " );
    document.getElementById("second").innerHTML ="The Original message is changes"
  
    document.body.style.backgroundColor="green";
    </script>

</body>
</html>
    
    
